# TRON CONFIGS.
TRON_API_KEY=

TRON_PRIVATE_KEY=
TRON_ADDRESS=

TRON_PRIVATE_KEY_2=
TRON_ADDRESS_2=

# ETHEREUM CONFIGS.
ETHEREUM_PRIVATE_KEY=
ETHEREUM_ADDRESS=

ETHEREUM_PRIVATE_KEY_2=
ETHEREUM_ADDRESS_2=
